{
	"name": "thanos",
	"displayName": "Thanos",
	"description": "Randomly delete half the characters of the file when you click the `Thanos Magic`",
	"version": "0.0.2",
	"publisher": "Sokiy",
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:thanos.magic"
	],
	"main": "./out/index.js",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Sokiy/Thanos.git"
	},
	"bugs": {
		"url": "https://github.com/Sokiy/Thanos/issues",
		"email": "kangshao2015@gmail.com"
	},
	"contributes": {
		"commands": [
			{
				"command": "thanos.magic",
				"title": "Thanos Magic"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "thanos.magic",
					"group": "z_thanos@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.2"
	}
}
